# Dotnet.JwtAuth.Domain

./: CONTRIBUTING.md  Dotnet.JwtAuth.Domain.sln  IncrementBuildAndPush.ps1  README.md
src/TestEntityValidation/: TestDomain.csproj  TestUserValidation.cs
src/TirsvadWeb.JwtAuth.Domain/: ErrorMessages.cs  TirsvadWeb.JwtAuth.Domain.csproj
src/TirsvadWeb.JwtAuth.Domain/Entities/: ApplicationUser.cs  User.cs
src/TirsvadWeb.JwtAuth.Domain/Validates/: RefreshTokenBase64LengthAttribute.cs
src/TirsvadWeb.JwtAuth.Domain/Validation/: RefreshTokenBase64LengthAttribute.cs
tests/TestEntityValidation/: TestEntityValidation.csproj  TestUserValidation.cs
